{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "es6",
    "allowJs": true,
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ES6", "DOM"]
  },
  "assets": ["*/sql/*.sql"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}